<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>
        body {
            padding: 10px;
            font-family: 'Spartan', sans-serif;
        }
        
        #links {
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            padding: 6px 24px;
            text-align: center;
        }
        
        #footerLinks {
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: 600;
            padding: 8px 24px;
        }
        
        #footerLinks:hover {
            text-decoration: none;
            background-color: white;
            color: black;
        }
        
        #footer {
            display: flex;
            justify-content: space-around;
            margin-top: 7.1rem;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr;
        }
    </style>
</head>

<body>
    <h3>Questions About Placekey?</h3>
    <div class="container">
        <a id="links" href="https://www.placekey.io/community" class="action" target="_blank">Join the Placekey Community on Slack</a><br>
        <a id="links" href="https://assets.website-files.com/5f08ccbb93b299154d34ef7f/5f781dacb8dbcb6d2944a8e0_Why%20Placekey%20-%20Technical%20White%20Paper%20V3.pdf" class="action" target="_blank">Read the Placekey Whitepaper</a><br>
        <a id="links" href="https://docs.placekey.io/" class="action" target="_blank">View the API Docs</a><br>
        <a id="links" class="action" href="https://www.placekey.io/feedback" target="_blank">Give us feeback</a> <br>
    </div>

    <footer id="footer">
        <div><a id="footerLinks" class="action" href="https://www.placekey.io/terms-of-service" target="_blank">Terms of Service</a></div>
        <div><a id="footerLinks" class="action" href="https://www.placekey.io/privacy-policy" target="_blank">Privacy policy</a></div>
    </footer>

    <script>
    </script>
</body>

</html>